<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">

    <ImageView
        android:src="@drawable/taksi"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#4B2E03"
            android:layout_marginTop="370dp"
            android:gravity="center_horizontal"
            android:text="Taxi App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/passengerButton"
            android:onClick="goToPassengerSignIn"
            android:layout_width="match_parent"
            android:text="I'm a passenger"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />
        <Button
            android:id="@+id/driverButton"
            android:onClick="goToDriverSignIn"
            android:layout_width="match_parent"
            android:text="I'm a driver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</FrameLayout>